{
  "name": "pocasie",
  "version": "1.0.0",
  "private": true,
  "description": "Počasie – web a Android aplikácia (Capacitor)",
  "scripts": {
    "www": "rm -rf www && mkdir www && cp index.html style.css app.js www/"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
